.admin-layout {
  display: grid;
  height: 100dvh;
  grid-template-columns: 30rem 1fr;
  grid-template-rows: repeat(1, 1fr);
  .left {
    background: var(--bg-secondary);
    padding: 2rem;
    .auth {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
      img {
        border-radius: 50%;
        background: #fff;
        object-fit: cover;
      }
    }
  }
  .right {
    padding: 2rem;
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    .left {
      display: none;
    }
  }
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: 0.5em 0 0.75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: 0.35em;
}

table th,
table td {
  padding: 0.625em;
  text-align: center;
}

table th {
  font-size: 0.85em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }

  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: 0.625em;
  }

  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 0.8em;
    text-align: right;
  }

  table td::before {
    /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  table td:last-child {
    border-bottom: 0;
  }
}

.btn-view {
  border-radius: 0;
  padding: 1rem;
  background: var(--primary-color);
  color: #fff;
}

.btn-delete {
  border-radius: 0;
  padding: 1rem;
  background: red;
  color: #fff;
}

.message-prev {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  .mess {
    position: relative;
    width: 60rem;
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
    .close {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 2rem;
      width: 4rem;
      height: 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      background: #ddd;
      &:hover {
        background: red;
        color: #fff;
        transition: 0.3s ease;
      }
    }
  }
}
